declare global {
  // ----------- <Типы lesson_connections> -----------

  /**
   * Связь говорит с каким предметом нужно объеденить занятия.
   * Всегда находится в условии, у которого в области определения указан предмет и один тип занятий.
   *
   */
  interface SubjectUnion {
    /**
     * Текстовое название типа связи
     */
    type: "subject_union";

    /**
     * Субъекты связи
     */
    connection_subjects: {
      /**
       * С каким предметом надо объеденить занятия
       */
      subject: Subject;

      study_groups: {
        /**
         * Какие группы, должны ходить на объединенный предмет (из области определения)
         * Если null - все группы из области определения
         */
        what_groups: StudyGroup[] | null;
        /**
         * С какими группами, должны ходить на объединенный предмет (из групп предмета с которым объединяем)
         */
        which_groups: StudyGroup[];
      }[];
      /**
       * Какого типа занятия надо объеденить
       */
      lesson_type: LessonType;
    };
  }

  /**
   * Связь говорит с какого типа занятиями, у каких групп, какого предмета нужно поставить в один день с занятиями
   * из области определения.
   *
   * Всегда находится в условии, у которого в области определения указан один тип занятий.
   * Если предмет не указан, то учитывается только тип занятий, группы указываются, только если они указаны в области определения.
   */
  interface TheSameDayAs {
    /**
     * Текстовое название типа связи
     */
    type: "the_same_day_as";

    /**
     * Субъекты связи
     */
    connection_subjects: {
      /**
       * С занятиями по какому предмету должны стоять занятия в один день
       * Если null - по всем предметам
       */
      subject: Subject | null;

      /**
       * У каких поставить занятия в один день, с занятиями групп из области определения.
       * Если null и предмет тот же, что и в области определения, то берутся все групп из области определения.
       * Если null и предмет отличается от предмета в области определения - то берутся все группы предмета.
       */
      study_groups: StudyGroup[] | null;

      lesson_type: LessonType;
    };
  }

  /**
   * Связь говорит с чем нужно чередовать занятия.
   * Находится в условии, у которого в области определения указан один тип занятий.
   */
  interface AlternateWith {
    /**
     * Текстовое название типа связи
     */
    type: "alternate_with";

    /**
     * Субъекты связи
     */
    connection_subjects: {
      /**
       * Если null - берется предмет из области определения
       */
      subject: Subject | null;
      /**
       * Какого типа занятия чередовать
       */
      lesson_type: LessonType;
      /**
       * У каких групп чередовать занятия, с занятиями групп из области определения.
       * Если null и предмет тот же, что и в области определения, то берутся все групп из области определения.
       * Если null и предмет отличается от предмета в области определения - то берутся все группы предмета.
       */
      study_groups: StudyGroup[] | null;
    };
  }

  /**
   * Связь говорит у каких групп, какого предмета нужно поставить занятия в разные дни с занятиями
   * из области определения.
   * 
   * Находится в условии, у которого указан предмет.
   */
  interface DifferentDayAs {
    /**
     * Текстовое название типа связи
     */
    type: "different_day_as";

    /**
     * Субъекты связи
     */
    connection_subjects: {
      /**
       * С занятиями по какому предмету должны стоять занятия в один день
       * Если null - не учитывается
       */
      subjects: Subject[] | null;

      /**
       * С какими группами ставить занятия в разные дни, с занятиями групп из области определения.
       */
      study_groups: StudyGroup[] | null;

    };
  }

  /**
   * Связь говорит какие группы надо объеденить, на тех типах занятий, что указаны в области
   * определения условия.
   * Находится в условии, у которого в области определения указан предмет и группы.
   * Для каждого указанного типа занятий отдельно будет произведено объединение.
   *
   * Если например указаны лекции и практики, то нужно объеденить группы отдельно на лекциях и практиках.
   *
   */
  interface UniteGroups {
    /**
     * Текстовое название типа связи
     */
    type: "unite_groups";

    /**
     * Субъекты связи
     */
    connection_subjects: {
      /**
       * Группы предмета, которые надо объеденить с группами из области определения
       */
      study_groups: StudyGroup[];
    };
  }

  type LessonConnection =
    | SubjectUnion
    | TheSameDayAs
    | AlternateWith
    | UniteGroups
    | DifferentDayAs;

  // ----------- </Типы lesson_connections> -----------
}
export {};
